 java_version: 11
 nexus_major: 3
 nexus_version: 3.70.1
 nexus_file_name: nexus.tar.gz
 nexus_download_url: 'https://download.sonatype.com/nexus/{{ nexus_major }}/nexus-{{ nexus_version }}-02-{{ java_version }}-unix.tar.gz'
                 