---
 java_version: 11
 nexus_major: 3
 nexus_version: 3.69.0-02
 nexus_home_parent_directory: /opt/nexus
 nexus_file_name: nexus.tar.gz
 nexus_download_url: 'https://download.sonatype.com/nexus/{{ nexus_major }}/nexus-{{ nexus_version }}-{{ java_version }}-unix.tar.gz'

