sonarqube_version: "10.3.0.82913"
sonarqube_zip_url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonarqube_version }}.zip"

sonarqube_zip_dest: "/opt/sonarqube-{{ sonarqube_version }}.zip"

sonarqube_unarchive_dest: "/opt"

sonarqube_final_dir: "/opt/sonarqube" 
